# E-Commerce

./: .gitignore  E-Commerce.csproj  E-Commerce.sln  Global.cs  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.json  libman.json
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/Migrations/: 20240929131856_Init.Designer.cs  20240929131856_Init.cs  20240930205624_DeleteImageFromProductTable.Designer.cs  20241010165840_u.cs  (+26 more)
E-Commerce.Models/: E-Commerce.Models.csproj
E-Commerce.Utility/: SD.cs
E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
E-Commerce/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  UserController.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/Home/: Index.cshtml  ProductIndex.cshtml  ProductItemDetails.cshtml  ProductItemIndex.cshtml
E-Commerce/Views/Order/: Details.cshtml  Index.cshtml
E-Commerce/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/ProductItem/: AddToCart.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Commerce/Views/User/: Index.cshtml
E-Commerce/wwwroot/css/: site.css
Migrations/: 20240929131856_Init.Designer.cs  20240929131856_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: FavouriteList.cs  FavouriteListItems.cs  PaymentType.cs  ProductItemReview.cs  ShoppingCart.cs  ShoppingCartItems.cs  UserPaymentMethod.cs
(+83 files in other folders)
